Informationsystem/MainWindow.xaml

<Window x:Class="Informationsystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Informationsystem"
        mc:Ignorable="d"
        Title="Суши" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Price}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedItem}">
            <TextBlock Text="Выбранный элемент"  />
            <TextBlock Text="Сет" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Цена" />
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Кол-во соусов"/>
            <TextBox Text="{Binding Sauce, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock TextWrapping="Wrap" Text="Кол-во порций васаби"/>
            <TextBox Text="{Binding Wasabi, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock TextWrapping="Wrap" Text="Кол-во порций имбиря"/>
            <TextBox Text="{Binding Imbir, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Купить" Margin="30,30,227.8,0"/>

        </StackPanel>
    </Grid>
</Window>
